# YuanDongApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/huansi/equipment/equipmentapp/activity/: BaseActivity.java  BaseReceiverActivity.java  DeviceSettingActivity.java  GenericReader.java  IPConfigActivity.java  LargeTextShowActivity.java  LargerImageSHowActivity.java  LoginActivity.java  MailActivity.java  MainActivity.java  PermissionsActivity.java  RFIDHandler.java
app/src/main/java/net/huansi/equipment/equipmentapp/adapter/: AllInfoWithoutInputAdapter.java  BindCardMainAdapter.java  CutPiecesDetailAdapter.java  DeviceSettingAdapter.java  HSBaseExpandableListAdapter.java  HsArrayAdapter.java  HsBaseAdapter.java  InventoryAdapter.java  InventoryAreaAdapter.java  InventoryDetailAdapter.java  MainAdapter.java  MaterialListAdapter.java  PictureAddCommonAdapter.java  PrintAdapter.java  QueryEPSubmitAdapter.java  RepairAddPlanAdapter.java  RepairDetailAdapter.java  RepairListAdapter.java  RepairTemporaryEquipmentAdapter.java  RoleAdapter.java  ScrollablePanelAdapter.java  UserAdapter.java  UserManageRoleAdapter.java  UserRoleRoleFragmentRoleAdapter.java  UserRoleRoleFragmentUserAdapter.java  UserRoleUserFragmentRoleAdapter.java  UserRoleUserFragmentUserAdapter.java  VideoListAdapter.java
app/src/main/java/net/huansi/equipment/equipmentapp/constant/: Constant.java  Constants.java  VideoConstant.java
app/src/main/java/net/huansi/equipment/equipmentapp/entity/: AttachDtl.java  BaseData.java  BlockBindEntity.java  BlockUnbindEntity.java  BomInfo.java  BusStoreEvent.java  CallRepairRecords.java  CallRepairStatistics.java  CheckUser.java  ClothMoveRecords.java  CutPartsLoadEntity.java  CutPartsLoadInfo.java  CutPartsQueryEntity.java  CutPartsQueryInfo.java  CutPartsTakeEntity.java  CutPartsTakeInfo.java  CutPiecesData.java  CutPiecesDetail.java  CutPiecesEntity.java  CutPiecesInfo.java  CutPiecesUtil.java  DetailDataShowItem.java  EPInfo.java  EPInventory.java  EPRole.java  EPUser.java  EpWithRFID.java  EpWithoutRFID.java  EvaluateEntities.java  Factory.java  GSDEntity.java  HsError.java  HsWebInfo.java  IEntity.java  InventoryArea.java  InventoryItem.java  InventoryListItem.java  LogBillGroup.java  LogDtEntity.java  LogDtInfo.java  (+69 more)
app/src/main/java/net/huansi/equipment/equipmentapp/event/: ActivityToFragmentEvent.java  AdapterToActivityEvent.java  (+6 more)
app/src/main/res/drawable/: bg_lv_item.xml  blue_shape_normal.xml  blue_shape_selected.xml  btn_blue_circle_selector.xml  btn_green_circle_selector.xml  et_frame_shape.xml  image_click_selector.xml
app/src/main/res/layout/: activity_block_bind.xml  activity_block_bind_item.xml  activity_block_in.xml  activity_block_query.xml  activity_block_search.xml  activity_block_unbind.xml  activity_block_unbind_item.xml  activity_bom.xml  activity_call_repair_detail.xml  activity_call_repair_evaluate.xml  activity_call_repair_evaluate_item.xml  activity_call_repair_main.xml  activity_call_repair_records.xml  activity_call_repair_records_item.xml  activity_check_simple_department.xml  activity_check_simple_designer.xml  activity_check_simple_main.xml  activity_check_simple_monitor.xml  activity_check_simple_monitor_item.xml  activity_check_simple_pending.xml  activity_check_simple_second.xml  activity_check_simple_sizes.xml  activity_cloth_move_main.xml  activity_cloth_po.xml  activity_cloth_po_item.xml  activity_cloth_query_record.xml  activity_cloth_query_record_item.xml  activity_cloth_register.xml  activity_cloth_stoke.xml  activity_cloth_take.xml  activity_cut_parts_load.xml  activity_cut_parts_main.xml  activity_cut_parts_park.xml  activity_cut_parts_query.xml  activity_cut_parts_take.xml  activity_cut_pieces.xml  activity_goods_detail_fragement.xml  activity_goods_summary_fragement.xml  activity_logging_bill.xml  activity_logging_bill_search.xml  (+118 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/net/huansi/equipment/equipmentapp/: ExampleUnitTest.java
(+164 files in other folders)
