apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "net.huansi.equipment.equipmentapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 52 //每次更新都要+1，服务器储存最新版本号
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk{
            abiFilters 'armeabi','armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    greendao{
        schemaVersion 7 //增加了 离线情况下，维修结果、维护项目、以及全部设备
        daoPackage 'net.huansi.equipment.equipmentapp.gen'
        targetGenDir 'src/main/java'
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxandroid:1.2.1'

    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'

    //注解
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')

    //greenDao
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4'

    //rxlifecycle 用于Rxjava绑定activity与fragment的生命周期

    // If you want to bind to Android-specific lifecycles

    //    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle:1.0'

    //

    // If you want to bind to Android-specific lifecycles
    compile 'com.trello:rxlifecycle-android:1.0'

    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello:rxlifecycle-components:1.0'

    // If you want to use Navi for providers
    compile 'com.trello:rxlifecycle-navi:1.0'

    // If you want to use Kotlin syntax
    compile 'com.trello:rxlifecycle-kotlin:1.0'
    compile files('libs/ascii_sdk.jar')

    //仿iOS的PickerView控件，有时间选择和选项选择并支持一二三级联动效果

    //compile 'com.bigkoo:pickerview:2.1.0'
    compile project(':gestureimageview')

    //json数据解析依赖
    compile 'com.alibaba:fastjson:1.2.20'
    compile files('libs/classes.jar')

    //制单PDF查看
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'

    //节操视频播放器
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'

    //二维码扫描
    compile 'cn.yipianfengye.android:zxing-library:2.2'

    //CardView
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.twelvemonkeys.common:common-lang:3.3.2'
    compile 'com.google.guava:guava-collections:r03'
    compile files('libs/bluetooth.jar')

    //蓝牙打印机jar\
    compile 'com.kelin.scrollablepanel:library:1.2.0'
    implementation files('libs/gprintersdkv1.jar')

    //图片缩放
    compile 'com.bm.photoview:library:1.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'

    //compile 'com.github.chrisbanes.photoview:library:1.2.4'

    //网络请求
    implementation files('libs/ZSDK_ANDROID_API.jar')

    //滑动选择器
    compile 'cn.carbswang.android:NumberPickerView:1.1.1'

    //时间选择器仿iOS
    compile 'com.contrarywind:Android-PickerView:4.1.8'
    implementation files('libs/hellocharts-library-1.5.8.jar')
}
