<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/tool_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/CheckSample_designerFront"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_blue_circle_selector"
            android:padding="15dp"
            android:text="版师前段"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/CheckSample_checker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_blue_circle_selector"
            android:padding="15dp"
            android:text="检验测量"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/CheckSample_monitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_green_circle_selector"
            android:padding="15dp"
            android:text="班长"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/CheckSample_designerBehind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_green_circle_selector"
            android:padding="15dp"
            android:text="版师后段"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/CheckSample_QC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_green_circle_selector"
            android:padding="15dp"
            android:text="品管"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>