<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<include layout="@layout/tool_bar"/>
    <EditText
        android:id="@+id/smInfo"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标货架"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/newShelf"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:hint="货架号"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/storeMovePo"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="PO"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/storeMoveNum"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="已选0箱"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/move_confirm_abandon"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/confirmAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="全选"/>
        <Button
            android:id="@+id/abandonAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="全不选"/>
    </LinearLayout>
    <ListView
        android:divider="@null"
        android:id="@+id/lvBoxMove"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/box_storeInfo"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="开始挪位"
        android:layout_width="match_parent"
        android:background="@drawable/btn_blue_circle_selector"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>