<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="位置"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"/>
        <include layout="@layout/line_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="箱数"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"/>
        <include layout="@layout/line_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="件数"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"/>
        <include layout="@layout/line_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="贸易方式"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <include layout="@layout/line"/>
    <ListView android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"/>
</LinearLayout>