<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tool_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户PO"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_ClientPo"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:maxLines="1"
            android:maxLength="10"
            android:layout_marginLeft="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/store_query0"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="查询"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_blue_circle_selector"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="箱号"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_ctno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/et_frame_shape"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="20sp" />
        <Button
            android:id="@+id/store_query1"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="查询"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_blue_circle_selector"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/goodsSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汇总"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/goodsDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明细"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/goodsSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计0箱"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:textColor="@color/red"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>