<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvMainUserNo"
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:textColor="@color/blue"
        android:text="shanzhongnian"
        android:layout_height="wrap_content" />
    <include layout="@layout/line"/>
    <GridView
        android:numColumns="2"
        android:id="@+id/gvMain"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
