<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/tool_bar"/>
    <Button
        android:id="@+id/scan_getSimpleInfo"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="扫描UPC贴纸"
        android:layout_width="match_parent"
        android:background="@drawable/btn_blue_circle_selector"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/register_time"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="款号"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/register_kuanhao"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="色号"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/register_sehao"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sNO"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/register_styleNo"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尺码"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/register_chima"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="季节"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/register_jijie"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/register_leibie"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="箱号"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/register_xianghao"
            android:padding="5dp"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/et_frame_shape"
        android:padding="5dp">
        <TextView
            android:padding="5dp"
            android:layout_weight="10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="选择件数"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/bt_minus"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_minus"/>
        <EditText
            android:id="@+id/simpleClothNumber"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="50dp"
            android:textSize="30dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="1"/>
        <Button
            android:id="@+id/bt_plus"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_plus"/>
    </LinearLayout>
    <Button
        android:id="@+id/submit_printInfo"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="提交登记并打印"
        android:layout_width="match_parent"
        android:background="@drawable/btn_blue_circle_selector"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/register_tip"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textSize="14sp"
        android:text="*** 请仔细核对信息,提交后将无法更改"
        android:textColor="@color/gray"
        android:background="@drawable/et_frame_shape"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/bluetooth_tip"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textSize="14sp"
        android:text="*** 若多次提示连接失败可尝试关闭并重启pad蓝牙功能"
        android:textColor="@color/gray"
        android:background="@drawable/et_frame_shape"
        android:layout_height="wrap_content" />
</LinearLayout>