<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tool_bar"/>
    <Button
    android:id="@+id/block_binding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/btn_blue_circle_selector"
    android:padding="15dp"
    android:text="拼块绑定"
    android:textColor="@color/white"
    android:textSize="25sp" />
    <Button
        android:id="@+id/block_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_blue_circle_selector"
        android:padding="15dp"
        android:text="库位查询"
        android:textColor="@color/white"
        android:textSize="25sp" />
    <Button
        android:id="@+id/block_unbind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_blue_circle_selector"
        android:padding="15dp"
        android:text="拼块解绑"
        android:textColor="@color/white"
        android:textSize="25sp" />
</LinearLayout>