<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar"/>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBindCardDetailStartStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_circle_selector"
            android:text="开始扫描"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/bindCardDetailInventoryingLayout"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="扫描中..."
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库区"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/spArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通道"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/spGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货架"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/etShelf"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="请输入货架号"
           android:inputType="number"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:enabled="false"
            android:id="@+id/etTime"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/etRemark"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="请输入备注"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="SN"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="FEPO"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="总码长"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="已传码长"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:text="未传码长:"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:textSize="10sp"/>-->
        <TextView
            android:id="@+id/totalBolt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="总匹数"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="已传匹数"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:text="未传匹数:"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:textSize="10sp"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="扫描码长"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="扫描匹数"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/IsMatchErp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="匹配ERP"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="未传待扫"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="免检状态"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"/>
    </LinearLayout>
    <include layout="@layout/line"/>

        <ListView
            android:divider="@null"
            android:id="@+id/lvMaterialList"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnUpDate"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="上传扫描"
            android:layout_width="match_parent"
            android:background="@drawable/btn_blue_circle_selector"
            android:layout_height="wrap_content" />



</LinearLayout>