<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tool_bar"/>
    <EditText
        android:id="@+id/smInfo"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/newShelf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/et_frame_shape"
            android:hint="目标架号"
            android:padding="5dp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/createTime"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:hint="收料日期"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/oldShelf"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="原始架号"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/storeMoveNum"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="已选0箱"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <EditText
            android:id="@+id/scanner_location"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="库区"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/scanner_gallery"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="通道号"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_frame_shape"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/move_confirm_abandon"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/confirmAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="全选"/>
        <Button
            android:id="@+id/abandonAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="全不选"/>
    </LinearLayout>
    <include layout="@layout/line"/>
    <ListView
        android:divider="@null"
        android:id="@+id/lvBoxMove"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/scanner_start"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="开始挪位"
        android:layout_width="match_parent"
        android:background="@drawable/btn_blue_circle_selector"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="请选择要转移到的目标位置"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="25sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/red"/>&ndash;&gt;-->
    <!--<EditText-->
        <!--android:id="@+id/etSearchBarcode"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@drawable/et_frame_shape"-->
        <!--android:hint="请输入/扫描条码查询"-->
        <!--android:padding="10dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="20sp" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="单号"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/black"/>-->
        <!--<EditText-->
            <!--android:id="@+id/etSearchFEPO"-->
            <!--android:padding="5dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="20sp"-->
            <!--android:hint="请输入查询FEPO"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/et_frame_shape"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="位置"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/red"/>-->
        <!--<EditText-->
            <!--android:id="@+id/etSearchLocation"-->
            <!--android:padding="5dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="20sp"-->
            <!--android:hint="请输入查询位置(A1)"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/et_frame_shape"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="货架"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/red"/>-->
        <!--<EditText-->
            <!--android:id="@+id/etSearchShelf"-->
            <!--android:padding="5dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="20sp"-->
            <!--android:hint="请输入查询架号"-->
            <!--android:inputType="number"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/et_frame_shape"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:id="@+id/tvSearchDate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="时间"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/red"/>-->
        <!--<EditText-->
            <!--android:id="@+id/etSearchDate"-->
            <!--android:padding="5dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="20sp"-->
            <!--android:hint="请选择查询时间"-->

            <!--android:textStyle="bold"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/et_frame_shape"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <!--<Button-->
        <!--android:id="@+id/btSearchData"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="查询数据"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@drawable/btn_blue_circle_selector"-->
        <!--android:layout_height="wrap_content" />-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp">-->
        <!--<TextView-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="库区"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/black"/>-->
        <!--<Spinner-->
            <!--android:id="@+id/spArea"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<TextView-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="通道"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/black"/>-->
        <!--<Spinner-->
            <!--android:id="@+id/spGallery"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="货架"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/black"/>-->
        <!--<EditText-->
            <!--android:id="@+id/etShelf"-->
            <!--android:padding="5dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="20sp"-->
            <!--android:hint="请输入目的货架号"-->
            <!--android:inputType="number"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/et_frame_shape"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="备注"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/black"/>-->
        <!--<EditText-->
            <!--android:id="@+id/etRemark"-->
            <!--android:padding="5dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="20sp"-->
            <!--android:hint="请输入备注(并架)"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/et_frame_shape"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:background="#d7d7d7"/>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/lv_select_cancel"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<Button-->
            <!--android:id="@+id/selectAll"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="全选"/>-->
        <!--<Button-->
            <!--android:id="@+id/cancelAll"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="全不选"/>-->
    <!--</LinearLayout>-->
    <!--<ListView-->
        <!--android:divider="@null"-->
        <!--android:id="@+id/lvMoveList"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center" />-->

    <!--<Button-->
        <!--android:id="@+id/btUpDate"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="开始并架"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@drawable/btn_blue_circle_selector"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>