<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_getYield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="@color/blue"
            android:background="@color/red"/>
        <TextView
            android:id="@+id/tv_inOrOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IN"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="@color/blue"
            android:background="@color/red"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_yield"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="00"

        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="400sp"
        android:textColor="@color/white"
        android:background="@color/blue"/>



</LinearLayout>