<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/et_table"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="收料日期"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="12sp"/>
</LinearLayout>