<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tool_bar"/>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="提示：长按每一行，可进行操作"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:background="@color/gray"
        android:layout_height="wrap_content" />
    <ListView
        android:divider="@null"
        android:id="@+id/lvUserOrRoleManage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>