<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/graylower"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tool_bar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:divider="@null"
            android:id="@+id/lvUserManageUser"
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="0.3dp"
            android:background="@color/gray"
            android:layout_height="match_parent"/>
        <ListView
            android:divider="@null"
            android:id="@+id/lvUserManageRole"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>